# DeporAPP

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/n0g4y0/deporapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/n0g4y0/deporapp/ui/login/: IntroActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/n0g4y0/deporapp/: GamesFragment.kt  HomeFragment.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/io/github/n0g4y0/deporapp/activities/: IntroActivity.kt  MainActivity.kt
app/src/main/java/io/github/n0g4y0/deporapp/activity/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/io/github/n0g4y0/deporapp/adaptador/: AnuncioAdapter.kt  CanchaAdapter.kt  EncuentrosPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/io/github/n0g4y0/deporapp/common/: ConversorTipoDatos.kt  Extensiones.kt
app/src/main/java/io/github/n0g4y0/deporapp/database/: FirebaseAuthManager.kt  FirebaseDatabaseManager.kt
app/src/main/java/io/github/n0g4y0/deporapp/firebase/: FirebaseAuthManager.kt  FirebaseDatabaseManager.kt  RepositorioDataBaseFirebase.kt
app/src/main/java/io/github/n0g4y0/deporapp/firebase/auth/: AutentificacionManager.kt
app/src/main/java/io/github/n0g4y0/deporapp/firebase/corutinas/: ConsultasRepositorio.kt  ConsultasRepositorioImpl.kt  Result.kt  taskExt.kt
app/src/main/java/io/github/n0g4y0/deporapp/firebase/firestore/: FirestoreManager.kt
app/src/main/java/io/github/n0g4y0/deporapp/firebase/storage/: StorageManager.kt
app/src/main/java/io/github/n0g4y0/deporapp/fragment/: GamesFragment.kt  HomeFragment.kt  ListaCanchasFragment.kt  MapaFragment.kt
app/src/main/java/io/github/n0g4y0/deporapp/fragments/: CanchaFragment.kt  EncuentroFragment.kt  GamesFragment.kt  HomeFragment.kt  ListaCanchasFragment.kt  MapaFragment.kt
app/src/main/java/io/github/n0g4y0/deporapp/model/: Anuncio.kt  Cancha.kt  Comentario.kt  Encuentro.kt  Equipo.kt  P_Encuentro.kt  P_Equipo.kt  User.kt  Usuario.kt
app/src/main/java/io/github/n0g4y0/deporapp/models/: Cancha.kt  User.kt
app/src/main/java/io/github/n0g4y0/deporapp/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/io/github/n0g4y0/deporapp/ui/: Enrutador.kt  MainActivity.kt
app/src/main/java/io/github/n0g4y0/deporapp/ui/acercaDe/: AcercaDeFragment.kt
app/src/main/java/io/github/n0g4y0/deporapp/ui/anuncio/: AnuncioFragment.kt
app/src/main/java/io/github/n0g4y0/deporapp/ui/camara/: OpcionFotoDialogFragment.kt
app/src/main/java/io/github/n0g4y0/deporapp/ui/cancha/: CanchaFragment.kt  CrearCanchaFragment.kt  DetalleCanchaFragment.kt  ListaCanchasFragment.kt  SeleccionCanchaFragment.kt
app/src/main/java/io/github/n0g4y0/deporapp/ui/comentario/: ComentarioFragment.kt  ListaComentarioFragment.kt
app/src/main/java/io/github/n0g4y0/deporapp/ui/encuentro/: CrearJuegoFragment.kt  (+6 more)
app/src/main/java/io/github/n0g4y0/deporapp/util/: CargadorImagen.kt  ConversorTipoDatos.kt  DatePickerFragment.kt  DateTimeHelper.kt  DateUtils.kt  Extensiones.kt  ImageBinding.kt  ImageUtils.kt  SeleccionArchivo.kt  TimePickerFragment.kt
app/src/main/java/io/github/n0g4y0/deporapp/utils/: ConversorTipoDatos.kt  Extensiones.kt
app/src/main/java/io/github/n0g4y0/deporapp/viewholder/: AnuncioViewHolder.kt  CanchaViewHolder.kt
app/src/main/java/io/github/n0g4y0/deporapp/viewmodel/: DeporappViewModel.kt  UsuariosViewModel.kt
app/src/main/res/drawable/: btn_default.xml  rounded_button.xml  rounded_edittext_register_login.xml  splash.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  app_bar_menu.xml  content_menu.xml  fragment_acerca_de.xml  fragment_anuncio.xml  fragment_cancha.xml  fragment_comentario.xml  fragment_crear_cancha.xml  fragment_crear_equipo.xml  fragment_crear_juego.xml  fragment_detalle_cancha.xml  fragment_encuentro.xml  fragment_encuentros_pager.xml  fragment_encuentros_view_pager.xml  fragment_enviar_ubicacion.xml  fragment_games.xml  fragment_home.xml  fragment_lista_canchas.xml  fragment_lista_comentario.xml  fragment_lista_concluidos.xml  fragment_lista_equipos.xml  fragment_lista_integrantes.xml  fragment_lista_juegos.xml  fragment_lista_participantes.xml  fragment_lista_pendientes.xml  fragment_mapa.xml  fragment_seleccion_cancha.xml  fragment_seleccion_equipo.xml  info_window_punto.xml  lista_item_cancha.xml  nav_header_main.xml  nav_header_menu.xml  view_holder_anuncio.xml  view_holder_cancha.xml  view_holder_comentario.xml  view_holder_detalle_cancha.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer.xml  crear_cancha.xml  crear_encuentro.xml  crear_equipo.xml
app/src/main/res/navigation/: grafico_navegacion.xml  info_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/n0g4y0/deporapp/: ExampleUnitTest.kt  InicioSesionLogin.kt  NavegacionLateral.kt  menuprincipal.kt  mostrarCanchasCercanas.kt
(+14 files in other folders)
