apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.n0g4y0.deporapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def nav_version = "2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0' // para utilizar los mapas
    api 'com.google.android.gms:play-services-base:16.1.0'  // para conexion FIREBASE
    api 'com.google.android.gms:play-services-auth:16.0.1' // para conexion FIREBASE
    api 'com.google.android.gms:play-services-identity:16.0.0' // para conexion FIREBASE
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    // para el menu NAVIGATION DRAWER
    implementation 'com.google.android.material:material:1.0.0-beta01'
    // para el menu NAVIGATION DRAWER
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //librerias para el navigation NAV:
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    //para loguearse, con varios proveedores de cuentas
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //para indepencia de clases
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // extension para utilizar los ViewModel
}
apply plugin: 'com.google.gms.google-services'
