<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/info_graph"
        app:startDestination="@id/acercaDeFragment">

    <fragment
            android:id="@+id/acercaDeFragment"
            android:name="io.github.n0g4y0.deporapp.ui.acercaDe.AcercaDeFragment"
            android:label="Acerca De"
            tools:layout="@layout/fragment_acerca_de" >
        <deepLink
                android:id="@+id/deepLink"
                app:uri="deporapp://acerca" />
    </fragment>
</navigation>