<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/anuncioFragment">


    <fragment
            android:id="@+id/listaCanchasFragment"
            android:name="io.github.n0g4y0.deporapp.ui.cancha.ListaCanchasFragment"
            android:label="fragment_lista_canchas"
            tools:layout="@layout/fragment_lista_canchas" />
    <fragment
            android:id="@+id/anuncioFragment"
            android:name="io.github.n0g4y0.deporapp.ui.anuncio.AnuncioFragment"
            android:label="AnuncioFragment" />
    <fragment
            android:id="@+id/mapaFragment"
            android:name="io.github.n0g4y0.deporapp.ui.mapa.MapaFragment"
            android:label="MapaFragment" />
</navigation>