<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/listaJuegosFragment">


    <fragment
            android:id="@+id/listaCanchasFragment"
            android:name="io.github.n0g4y0.deporapp.ui.cancha.ListaCanchasFragment"
            android:label="canchas"
            tools:layout="@layout/fragment_lista_canchas" >
        <action
                android:id="@+id/action_listaCancha_hacia_crearCancha"
                app:destination="@id/crearCanchaFragment" />
    </fragment>
    <fragment
            android:id="@+id/anuncioFragment"
            android:name="io.github.n0g4y0.deporapp.ui.anuncio.AnuncioFragment"
            android:label="Anuncios" />
    <fragment
            android:id="@+id/mapaFragment"
            android:name="io.github.n0g4y0.deporapp.ui.mapa.MapaFragment"
            android:label="Mapa" />
    <fragment
            android:id="@+id/crearCanchaFragment"
            android:name="io.github.n0g4y0.deporapp.ui.cancha.CrearCanchaFragment"
            android:label="Crear Cancha" >
        <action
                android:id="@+id/action_crearCanchaFragment_to_enviarUbicacionFragment"
                app:destination="@id/enviarUbicacionFragment" />
    </fragment>
    <include app:graph="@navigation/info_graph" />
    <dialog
            android:id="@+id/enviarUbicacionFragment"
            android:name="io.github.n0g4y0.deporapp.ui.mapa.EnviarUbicacionFragment"
            android:label="Enviar Ubicacion"
            tools:layout="@layout/fragment_enviar_ubicacion" />
    <fragment
            android:id="@+id/listaEquipoFragment"
            android:name="io.github.n0g4y0.deporapp.ui.equipo.ListaEquiposFragment"
            android:label="Lista de Equipos"
            tools:layout="@layout/fragment_lista_equipos" >
        <action
                android:id="@+id/action_listaEquipoFragment_to_crearEquipoFragment"
                app:destination="@id/crearEquipoFragment" />
    </fragment>
    <fragment
            android:id="@+id/crearEquipoFragment"
            android:name="io.github.n0g4y0.deporapp.ui.equipo.CrearEquipoFragment"
            android:label="Crear Equipo" />
    <fragment
            android:id="@+id/listaJuegosFragment"
            android:name="io.github.n0g4y0.deporapp.ui.encuentro.ListaJuegosFragment"
            android:label="Lista Encuentros"
            tools:layout="@layout/fragment_lista_juegos" >
        <action
                android:id="@+id/action_listaJuegosFragment_to_crearJuegoFragment"
                app:destination="@id/crearJuegoFragment" />
        <action
                android:id="@+id/action_encuentro_to_comentarios"
                app:destination="@id/listaComentarioFragment"
                app:enterAnim="@anim/fui_slide_in_right"
                app:exitAnim="@anim/fui_slide_out_left"
                app:popUpToInclusive="false" />
    </fragment>
    <fragment
            android:id="@+id/crearJuegoFragment"
            android:name="io.github.n0g4y0.deporapp.ui.encuentro.CrearJuegoFragment"
            android:label="Crear Encuentro" />
    <dialog
            android:id="@+id/datePickerFragment"
            android:name="io.github.n0g4y0.deporapp.util.DatePickerFragment"
            android:label="Fecha" />
    <dialog
            android:id="@+id/timePickerFragment"
            android:name="io.github.n0g4y0.deporapp.util.TimePickerFragment"
            android:label="Hora" />
    <fragment
            android:id="@+id/seleccionCanchaFragment"
            android:name="io.github.n0g4y0.deporapp.ui.cancha.SeleccionCanchaFragment"
            android:label="Seleccionar Cancha"
            tools:layout="@layout/fragment_seleccion_cancha" >
        <action
                android:id="@+id/action_seleccionCancha_a_crearJuego"
                app:destination="@id/crearJuegoFragment" />
    </fragment>
    <fragment
            android:id="@+id/encuentrosViewPagerFragment"
            android:name="io.github.n0g4y0.deporapp.ui.encuentro.EncuentrosViewPagerFragment"
            android:label="Mis Encuentros"
            tools:layout="@layout/fragment_encuentros_view_pager" />
    <fragment
            android:id="@+id/listaComentarioFragment"
            android:name="io.github.n0g4y0.deporapp.ui.comentario.ListaComentarioFragment"
            android:label="Calificar y Comentar" >
        <argument
                android:name="id_encuentro"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="nombre"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="fecha"
                app:argType="long" />
        <argument
                android:name="hora"
                app:argType="long" />
        <argument
                android:name="apodo"
                app:argType="string"
                app:nullable="true" />
        <action
                android:id="@+id/action_ListaComentario_to_Comentario"
                app:destination="@id/comentarioFragment" />
        <argument
                android:name="id_usuario"
                app:argType="string"
                app:nullable="true" />
    </fragment>
    <dialog
            android:id="@+id/comentarioFragment"
            android:name="io.github.n0g4y0.deporapp.ui.comentario.ComentarioFragment"
            android:label="Comentario"
            tools:layout="@layout/fragment_comentario" >
        <argument
                android:name="id_encuentro_actual"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="id_usuario_actual"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="apodo_usuario_actual"
                app:argType="string"
                app:nullable="true" />
    </dialog>

</navigation>